token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
':'
'#'
','
'~'
'{static}'
'{abstract}'
'<<'
'>>'
'<'
'>'
'@startuml'
'interface'
'hide'
'enum'
'@enduml'
'class'
'abstract'
null
null
'+'
'-'
'newpage'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
DQUOTE
COLON
SHARP
COMMA
TILDE
STATIC_MOD
ABSTRACT_MOD
STEREO_BEGIN
STEREO_END
TEMPLATE_TYPE_BEGIN
TEMPLATE_TYPE_END
STARTUML
INTERFACE
HIDE
ENUM
ENDUML
CLASS
ABSTRACT
CONNECTOR
MULTIPLICITY
PLUS
MINUS
NEWPAGE
NEWLINE
IDENT
BLOCK_COMMENT
WS
ANYTHING_ELSE

rule names:
umlFile
uml
embeddedUml
diagram
class_diagram
class_diagram_noise_line
class_declaration
hide_declaration
attribute
method
connection_left
connection_right
class_name
connection
visibility
function_argument
function_argument_list
template_argument
template_argument_list
ident
modifiers
stereotype
type_declaration
class_type
item_list
enum_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 6, 6, 113, 10, 6, 13, 6, 14, 6, 114, 3, 6, 6, 6, 118, 10, 6, 13, 6, 14, 6, 119, 5, 6, 122, 10, 6, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 153, 10, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 165, 10, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 284, 10, 26, 13, 26, 14, 26, 285, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 5, 57, 69, 127, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 6, 2, 22, 23, 25, 25, 27, 27, 32, 32, 4, 2, 27, 27, 30, 30, 4, 2, 25, 26, 33, 33, 3, 2, 14, 15, 2, 320, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 56, 11, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 11, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 2, 2, 3, 76, 5, 3, 2, 2, 2, 77, 79, 7, 20, 2, 2, 78, 80, 5, 40, 21, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 7, 32, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 24, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 9, 3, 2, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 103, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 14, 8, 2, 100, 104, 5, 28, 15, 2, 101, 104, 5, 52, 27, 2, 102, 104, 5, 16, 9, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 7, 32, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 122, 3, 2, 2, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 127, 10, 2, 2, 2, 124, 126, 11, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 48, 25, 2, 135, 146, 5, 40, 21, 2, 136, 142, 7, 7, 2, 2, 137, 141, 5, 18, 10, 2, 138, 141, 5, 20, 11, 2, 139, 141, 7, 32, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 8, 2, 2, 146, 136, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 5, 40, 21, 2, 150, 17, 3, 2, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 42, 22, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 46, 24, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 32, 2, 2, 162, 19, 3, 2, 2, 2, 163, 165, 5, 30, 16, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 42, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 46, 24, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 40, 21, 2, 173, 175, 7, 3, 2, 2, 174, 176, 5, 34, 18, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 7, 32, 2, 2, 179, 21, 3, 2, 2, 2, 180, 188, 5, 26, 14, 2, 181, 182, 7, 9, 2, 2, 182, 184, 5, 40, 21, 2, 183, 185, 7, 28, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 193, 5, 40, 21, 2, 192, 194, 7, 28, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 198, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 25, 3, 2, 2, 2, 201, 202, 5, 40, 21, 2, 202, 27, 3, 2, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 9, 3, 2, 2, 205, 208, 5, 24, 13, 2, 206, 207, 7, 10, 2, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 29, 3, 2, 2, 2, 212, 217, 7, 29, 2, 2, 213, 217, 7, 30, 2, 2, 214, 217, 7, 11, 2, 2, 215, 217, 7, 13, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 220, 5, 46, 24, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 40, 21, 2, 222, 33, 3, 2, 2, 2, 223, 228, 5, 32, 17, 2, 224, 225, 7, 12, 2, 2, 225, 227, 5, 32, 17, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 46, 24, 2, 232, 37, 3, 2, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 7, 12, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 16, 2, 2, 246, 251, 5, 40, 21, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 4, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 40, 21, 2, 256, 258, 7, 18, 2, 2, 257, 259, 5, 38, 20, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 5, 2, 2, 264, 265, 7, 6, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 40, 21, 2, 267, 255, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 271, 7, 26, 2, 2, 270, 272, 7, 25, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 279, 7, 25, 2, 2, 274, 276, 7, 21, 2, 2, 275, 277, 7, 25, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 32, 2, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 23, 2, 2, 288, 295, 5, 40, 21, 2, 289, 290, 7, 7, 2, 2, 290, 292, 7, 32, 2, 2, 291, 293, 5, 50, 26, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 8, 2, 2, 295, 289, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 44, 57, 63, 69, 79, 84, 87, 96, 103, 109, 114, 119, 121, 127, 130, 140, 142, 146, 152, 155, 158, 164, 167, 170, 175, 184, 188, 193, 197, 208, 216, 219, 228, 238, 251, 258, 267, 271, 276, 278, 285, 292, 295]