LPAREN=1
RPAREN=2
LSQUARE=3
RSQUARE=4
LCURLY=5
RCURLY=6
DQUOTE=7
COLON=8
SHARP=9
COMMA=10
TILDE=11
STATIC_MOD=12
ABSTRACT_MOD=13
STEREO_BEGIN=14
STEREO_END=15
TEMPLATE_TYPE_BEGIN=16
TEMPLATE_TYPE_END=17
STARTUML=18
INTERFACE=19
HIDE=20
ENUM=21
ENDUML=22
CLASS=23
ABSTRACT=24
CONNECTOR=25
MULTIPLICITY=26
PLUS=27
MINUS=28
NEWPAGE=29
NEWLINE=30
IDENT=31
BLOCK_COMMENT=32
WS=33
ANYTHING_ELSE=34
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'"'=7
':'=8
'#'=9
','=10
'~'=11
'{static}'=12
'{abstract}'=13
'<<'=14
'>>'=15
'<'=16
'>'=17
'@startuml'=18
'interface'=19
'hide'=20
'enum'=21
'@enduml'=22
'class'=23
'abstract'=24
'+'=27
'-'=28
'newpage'=29
